<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mq 02</title>
    <style>
        /* Gerais */
    * {
        padding: 0px;
        margin: 0px;
        }

        body  {
            width: 100vw;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            background-repeat: no-repeat;
            background-size: cover;
            

        }

        h1 {
            color: yellow;
            padding: 10px;
            text-shadow: 2px 2px 2px black;
        }
        /* Vertical */

        @media screen and (orientation: portrait) {
            body {
        background-image: url(../imagens/cev-portrait.jpg);
            
            background-position: center bottom;
        }

     h1 {
            display: none;
        }
        }   

        /* Horizontal */

        @media screen and (orientation: landscape) {
         body {
            background-image: url(../imagens/cev-landscape.jpg);
            background-position: bottom left;
                }
                
        h1 {
                    display: none;
                }
        }
    
    </style>
</head>
<body>
    
    <h1>Mude a orientação (rotação) do seu dispostivo</h1>
</body>
</html>