<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'ancient' ;
            src: url('fonts/Ancient Medium.ttf') format('truetype'); 
            font-family: 'black';
            src: url('fonts/CloisterBlack.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'black', Times, serif;
            font-size: 3em;
            font-style: normal;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Hello, World!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni quibusdam quae hic recusandae officiis soluta quo iure ullam? Atque ducimus consequatur iusto debitis ipsa accusamus laboriosam quam blanditiis aut quibusdam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus et voluptatum deleniti autem inventore quo esse quaerat rerum fuga eveniet itaque nam, vero provident porro, quos eligendi dolore? Voluptate, necessitatibus!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint at eveniet ipsa aperiam minus. Dolorem ea aliquam provident repudiandae fugit vero dicta quos quia, incidunt numquam ipsum dolore nostrum ipsa.</p>
</body>
</html>