<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: "Work Sans", sans-serif;
        }
        h1 {
            font-family: "Gloria Hallelujah", cursive;
            font-size: 2.0em;
        }
        h2 { 
            font-family: "Gloria Hallelujah", cursive;
            font-size: 1.5em;
        }
    </style>
    <title>Fontes externas</title>
    <h1>Trabalhando com fontes externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium recusandae tempore tempora dolor quisquam ipsum porro minus, suscipit ullam aliquam? Minima ad voluptatem perferendis amet, quo dolores quisquam eveniet distinctio Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia expedita hic sed perspiciatis. Dolore, esse cupiditate quisquam quae porro quia. Ipsam consequatur tenetur commodi eos natus placeat magnam earum sapiente? lorem</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At sed illo distinctio repellat! Cupiditate, sapiente dicta. Nulla sint itaque pariatur, voluptates adipisci velit laboriosam numquam omnis eius necessitatibus, dignissimos officiis!</p>
</head>
<body>
    
</body>
</html>