<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping TAGS</title>
    <style>
        body {
            background-color: rgb(104, 104, 104);
            font-family: sans-serif;
        }
        h1{
            text-align: center;  
        
        }
        nav {
            background-color: rgba(83, 83, 83, 0.26);
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.452);
        }
        nav > a {
            color: rgba(0, 0, 0, 0.534);
            text-decoration: none;
            margin-right: 10px; 
        }
        nav > a:hover {
            text-decoration: underline;
           color: purple;
           margin: 10px;
        
        }
        

        header {
            text-align: center;
            padding: 5px;
            margin: 10px;
            background-color: white;
            border-radius: 6px;
        }
        main {
            padding: auto;
            margin: 10px;
            background-color: white;
            border-radius: 6px;
        }
        footer {
            
            margin: 6px;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 6px ;
        }
        footer > p {
            margin: 0px;

        }
        div#bola {
            background-color: white;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
    <h1>Brasil Escola</h1>
    <nav>
    <a href="#">link 1</a> 
    <a href="#">link 2</a> 
    <a href="#">link 3</a> 
    <a href="#">link 4</a> 
    </nav>
    </header>
    <main>  
        <section id="assuntos">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae harum ea doloremque neque dignissimos totam ratione tempore nemo itaque, reprehenderit est, consequuntur ipsa, modi quasi! Voluptate quibusdam illo nemo minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quis quidem exercitationem voluptatibus perferendis. Omnis quis voluptatibus fuga iste nisi sapiente, quaerat libero, neque, pariatur quasi a molestiae nobis aliquam?
                </p>

                <aside>
                    Artigo feito por Allan 
                </aside>
            </article>
        </section>
        <section id="noticias">

        </section>
    </main>
    <footer>
        <p>Desenvolvido por @ickyallan</p>
    </footer>
    <div id="bola"></div>
</body>
</html>