<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
    
        h1 {
            padding: 10px;

            border: 10px solid black;

            background-color: yellow;
            width: 300px;
            height: 300px;

            outline: 5px solid red;
        }
        a {
            border-style: solid;
            border-width: 5px;
            border-color: lightskyblue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box level</h1>
    <p>parágrafos tambem sao exemplos de box level, mas os <a href="#">links são exemplos de caixas in line</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>