<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas de Provas</title>
    <style>
        table {
            border-collapse: collapse;
            width: 500px;
        }

         th {
            background-color: rgb(0, 253, 114)
        }
    
        th, td {
            text-align: center;
            padding: 10px;
            border: 1px solid black;

        }

        caption {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            font-weight: bold;
            padding: 10px;
        }
        .materia {
            background-color: white;
        }
    </style>
</head>
<body>

    <table>
            <caption>
        Boletim Cego PX
            </caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="col">Notas</th>
               <th rowspan="
               2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
             <tr>
                <th class="materia" rowspan="4" scope="rowgroup" >Exatas</th>
                <td>Matemática</td>
                <td>10.0</td>
                <td>9.5</td>
                <td>10.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>7.0</td>
                <td>6.0</td>
                <td>6.5</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>10.0</td>
                <td>9.5</td>
                <td>10.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>9.5</td>
                <td>9.5</td>
                <td>9.5</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Exatas</th>
                <th>9.0</th>
            </tr>
            <tr>
                <th class="materia" rowspan="2" scope="rowgroup">Humanas</th> 
                <td>História</td>
                <td>7.0</td>
                <td>5.0</td>
                <td>6.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>8.0</td>
                <td>9.0</td>
                <td>8.5</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Humanas</th>
                <th>7.5</th>
            </tr>
        </tbody>
    </table>
</body>
</html>